<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- Sección Barra de búsqueda -->
    <RelativeLayout
        android:id="@+id/searchandcategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="99dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/sb_background"
            android:iconifiedByDefault="false"
            android:queryBackground="@android:color/transparent"
            android:queryHint="Search apps and game...">
            <!-- Este es el icon del microfono, pero no se ve porq moví unas cosas-->
            <ImageView
                android:id="@+id/microphone_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/twitch_logo" />

        </SearchView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/search_view"
            android:layout_alignParentEnd="true">
            <!-- ponle aquí icons a lo de notis y el otro-->
            <ImageView
                android:id="@+id/image1"
                android:layout_width="38dp"
                android:layout_height="36dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/notif_icon" />
            <!-- ponle aquí icons a lo de notis y el otro-->
            <ImageView
                android:id="@+id/image2"
                android:layout_width="38dp"
                android:layout_height="36dp"
                android:layout_marginStart="-14dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/user_icon" />

        </LinearLayout>


    </RelativeLayout>
    <!-- Sección Categorías -->
    <LinearLayout
        android:id="@+id/sections_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/foryou_txt"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:onClick="onSectionClick"
            android:text="For You"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/topcharts_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:onClick="onSectionClick"
            android:text="Top charts"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/kids_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:onClick="onSectionClick"
            android:text="Kids"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/categories_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:onClick="onSectionClick"
            android:text="Categories"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <!-- Sección Recommended for you -->
    <RelativeLayout
        android:id="@+id/recommended_for_you"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">


        <TextView
            android:id="@+id/recommendedfy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Recommended for you"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Botón flecha -->
        <ImageButton
            android:id="@+id/arrow_button"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/flecha_icon" />
    </RelativeLayout>

    <!-- Sección de aplicaciones recomendadas -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="@color/white">

            <!-- Tarjeta de aplicación 1 -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Icono de la aplicación -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="104dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/github" />

                    <!-- Nombre de la aplicación -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Git Hub"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"/>

                    <!-- Descripción de la aplicación -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.8 ★"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="16dp"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Tarjeta de aplicación 2 -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Icono de la aplicación -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/twitch_logo" />

                    <!-- Nombre de la aplicación -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Twitch"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"/>

                    <!-- Descripción de la aplicación -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.6 ★"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="16dp"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Tarjeta de aplicación 3 -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Icono de la aplicación -->
                    <ImageView
                        android:layout_width="103dp"
                        android:layout_height="103dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/linkedin_logo" />

                    <!-- Nombre de la aplicación -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LinkedIn: Jobs and..."
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"/>

                    <!-- Descripción de la aplicación -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.3 ★"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="16dp"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Tarjeta de aplicación 4 -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Icono de la aplicación -->
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="102dp"
                        android:background="@drawable/rounded_icon"
                        android:scaleType="centerCrop"
                        android:src="@drawable/minecraft_logo" />

                    <!-- Nombre de la aplicación -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Minecraft"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"/>

                    <!-- Descripción de la aplicación -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.5 ★"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="16dp"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </HorizontalScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@color/white">

        <!-- Sección Sponsored Suggested for you -->
        <TextView
            android:id="@+id/sponsored_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sponsored •"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/suggested_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Suggested for you"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@id/sponsored_text"
            android:layout_toLeftOf="@+id/three_dots_button"/>

        <!-- Botón de 3 puntos-->
        <ImageButton
            android:id="@id/three_dots_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/trespuntos_icon"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Primer grupo de aplicaciones (izquierda) -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginTop="16dp">

                <!-- Temu -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">
                    <!-- Contenido de la aplicación -->
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/temu_logo" />

                    <!-- Información de la aplicación -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="16dp">

                        <!-- Nombre de la aplicación -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Temu: Shop Like a Billionaire"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_marginTop="8dp"/>

                        <!-- Descripción de la aplicación -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shopping • Online marketplace"
                            android:textSize="14sp"
                            android:layout_marginTop="4dp"/>

                        <!-- Precio de la aplicación -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.7 ★ 16 MB"
                            android:textSize="14sp"
                            android:layout_marginTop="4dp"/>

                    </LinearLayout>
                </LinearLayout>

                <!-- Walmart -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">
                    <!-- Contenido de la aplicación -->
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/wallmart_logo" />

                    <!-- Información de la aplicación -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="16dp">

                        <!-- Nombre de la aplicación -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Walmart - Walmart Express - MX"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_marginTop="8dp"/>

                        <!-- Descripción de la aplicación -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shopping • Retailer"
                            android:textSize="14sp"
                            android:layout_marginTop="4dp"/>

                        <!-- Precio de la aplicación -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.8 ★ 55 MB"
                            android:textSize="14sp"
                            android:layout_marginTop="4dp"/>

                    </LinearLayout>
                </LinearLayout>

                <!-- AliExpress -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">
                    <!-- Contenido de la aplicación -->
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/aliexpress_logo" />

                    <!-- Información de la aplicación -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="16dp">

                        <!-- Nombre de la aplicación -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AliExpress"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_marginTop="8dp"/>

                        <!-- Descripción de la aplicación -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shopping"
                            android:textSize="14sp"
                            android:layout_marginTop="4dp"/>

                        <!-- Precio de la aplicación -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.6 ★ 69 MB"
                            android:textSize="14sp"
                            android:layout_marginTop="4dp"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <!-- Segundo grupo de aplicaciones (derecha) -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginTop="16dp">

                <!-- Uber Eats -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">
                    <!-- Contenido de la aplicación -->
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ubereats_logo" />

                    <!-- Información de la aplicación -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="16dp">

                        <!-- Nombre de la aplicación -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Uber Eats: Food Delivery"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_marginTop="8dp"/>

                        <!-- Descripción de la aplicación -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shopping • Food"
                            android:textSize="14sp"
                            android:layout_marginTop="4dp"/>

                        <!-- Precio de la aplicación -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.6 ★ 63 MB"
                            android:textSize="14sp"
                            android:layout_marginTop="4dp"/>

                    </LinearLayout>
                </LinearLayout>

                <!-- Spotify -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">
                    <!-- Contenido de la aplicación -->
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/spotify_logo" />

                    <!-- Información de la aplicación -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="16dp">

                        <!-- Nombre de la aplicación -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Spotify: music and podcast"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_marginTop="8dp"/>

                        <!-- Descripción de la aplicación -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Music and audio"
                            android:textSize="14sp"
                            android:layout_marginTop="4dp"/>

                        <!-- Precio de la aplicación -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.7 ★ 420 MB"
                            android:textSize="14sp"
                            android:layout_marginTop="4dp"/>

                    </LinearLayout>
                </LinearLayout>

                <!-- Shein -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">
                    <!-- Contenido de la aplicación -->
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/shein_logo" />

                    <!-- Información de la aplicación -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="16dp">

                        <!-- Nombre de la aplicación -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SHEIN-Shopping Online"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_marginTop="8dp"/>

                        <!-- Descripción de la aplicación -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shopping • Online marketplace"
                            android:textSize="14sp"
                            android:layout_marginTop="4dp"/>

                        <!-- Precio de la aplicación -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.5 ★ 36 MB"
                            android:textSize="14sp"
                            android:layout_marginTop="4dp"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

    <!-- Sección Hecho en México -->
    <RelativeLayout
        android:id="@+id/hecho_en_mexico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">


        <TextView
            android:id="@+id/hecho_en_mexicotxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Hecho en México"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Botón flecha -->
        <ImageButton
            android:id="@+id/flecha_button"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/flecha_icon" />
    </RelativeLayout>

    <!-- Sección de aplicaciones hechas en méxico -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="@color/white">

            <!-- Tarjeta de aplicación 1 -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Icono de la aplicación -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="104dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/github" />

                    <!-- Nombre de la aplicación -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Git Hub"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"/>

                    <!-- Descripción de la aplicación -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.8 ★"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="16dp"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Tarjeta de aplicación 2 -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Icono de la aplicación -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/twitch_logo" />

                    <!-- Nombre de la aplicación -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Twitch"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"/>

                    <!-- Descripción de la aplicación -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.6 ★"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="16dp"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Tarjeta de aplicación 3 -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Icono de la aplicación -->
                    <ImageView
                        android:layout_width="103dp"
                        android:layout_height="103dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/linkedin_logo" />

                    <!-- Nombre de la aplicación -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LinkedIn: Jobs and..."
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"/>

                    <!-- Descripción de la aplicación -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.3 ★"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="16dp"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Tarjeta de aplicación 4 -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Icono de la aplicación -->
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="102dp"
                        android:background="@drawable/rounded_icon"
                        android:scaleType="centerCrop"
                        android:src="@drawable/minecraft_logo" />

                    <!-- Nombre de la aplicación -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Minecraft"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"/>

                    <!-- Descripción de la aplicación -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.5 ★"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="16dp"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/item_image"
            android:layout_alignTop="@id/item_image"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/item_image"
            android:layout_below="@id/item_name"
            android:layout_marginStart="8dp"
            android:textSize="12sp" />

    </LinearLayout>
</LinearLayout>
